@use '../variables';
@import '../../../styles/mixins';

$block: '.#{variables.$ns}settings';

#{$block} {
    display: grid;
    grid-template-columns: 216px 1fr;
    width: 834px;
    height: 100%;

    &_view_mobile {
        $content-padding: 20px;

        display: block;
        width: auto;
        height: calc(90vh - 56px);

        &#{$block}_loading {
            text-align: center;
        }

        #{$block}__loader {
            margin-top: $content-padding;
        }

        #{$block}__search {
            padding: 0 #{$content-padding};
            margin: 4px 0 16px;
        }

        #{$block}__page {
            padding: 20px #{$content-padding};
            overflow-y: visible;
        }

        #{$block}__tabs {
            .yc-tabs__item:first-child {
                margin-left: #{$content-padding};
            }

            .yc-tabs__item:last-child {
                margin-right: #{$content-padding};
            }
        }

        #{$block}__section {
            &-heading {
                @include text-subheader-3;
            }

            &-subheader {
                color: var(--yc-color-text-secondary);
            }

            &-heading + #{$block}-subheader {
                margin-top: 8px;
            }

            &-item {
                margin-top: 0;
            }

            &-heading + #{$block}__section-item,
            &-subheader + #{$block}__section-item {
                margin-top: 30px;
            }

            &-item + #{$block}__section-item {
                margin-top: 22px;
            }
        }

        #{$block}__item {
            &:not(&_mode_row) {
                grid-template-columns: 1fr;
                gap: 8px;
            }

            &-heading {
                @include text-body-2();
            }

            &-description {
                @include text-body-1();
            }

            &_mode_row {
                grid-template-columns: 1fr auto;

                #{$block}__item-heading {
                    padding-right: #{$content-padding};
                }
            }

            &-content {
                width: 100%;
            }
        }
    }

    &_loading {
        grid-template-columns: auto;
    }

    &__loader {
        align-self: center;
        justify-self: center;
    }

    &__not-found {
        display: grid;
        align-items: center;
        justify-items: center;
        height: 100%;
    }

    &__menu {
        border-right: 1px solid var(--yc-color-line-generic);
    }

    &__heading {
        @include text-subheader-2;
        margin: 20px 20px 0;
    }

    &__search {
        margin: 12px 20px 16px;
    }

    &__page {
        padding: 20px;
        overflow-y: auto;
    }

    &__section {
        &-heading {
            @include text-subheader-2;
            margin: 0;
        }

        &-item {
            margin-top: 24px;
        }

        & + & {
            margin-top: 32px;
        }
    }

    &__item {
        display: grid;
        grid-template-columns: 216px 1fr;
        justify-items: start;

        &_align_top {
            align-items: start;
        }

        &_align_center {
            align-items: center;
        }

        &-title {
            &_badge {
                position: relative;

                &::after {
                    content: '';
                    display: block;
                    width: 6px;
                    height: 6px;
                    border-radius: 50%;
                    background-color: var(--yc-color-text-danger);
                    position: absolute;
                    right: -8px;
                    top: 1px;
                }
            }
        }

        &-description {
            @include text-caption-2();
            display: block;
            margin-top: 2px;
            padding-right: 20px;
            color: var(--yc-color-text-secondary);
        }
    }

    &__found {
        @include text-accent;
        background: var(--yc-color-base-selection);
    }
}
